style = defaultWithAlign
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
project.git = true
project.excludeFilters = [
  plugin/src/main/scala/org/scalameta/paradise/backend/Backend.scala
  tests/annotations-reflect/src/main/scala/kase.scala
]
runner.dialect = Paradise211
