style = defaultWithAlign
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
project.git = true
project.excludeFilters = [
  plugin/src/main/scala/org/scalameta/paradise/backend/Backend.scala
  tests/src/test/scala/annotations/old/neg/macro-annotation-packageobject/Pkg_2.scala
  tests/src/test/scala/annotations/old/neg/macro-annotation-annottees-a/Test_2.scala
  tests/src/main/scala/annotations/old/kase.scala
]
runner.dialect = Paradise211
