style = default
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.includeFilters = [
  scalahost
  scalameta/contrib
]
project.excludeFilters = [
  tests/reflect/src
]
runner.dialect = Paradise211
runner.optimizer.forceConfigStyleOnOffset = -1
