style = defaultWithAlign
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
project.git = true
project.excludeFilters = [
  "plugin/src/main/scala/org/scalameta/paradise/backend/Backend.scala"
]
